<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/global.css" />
	<link rel="stylesheet" href="./css/newlogin.css">
	<style type="text/css">
			html {
				width: 100%;
				height: 100%;
			}
			body {
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			.back {
				width: 100%;
				height: 1080px;
				background: url(img/login_back.jpg) center no-repeat;
			}
			.main {
				width: 1200px;
				padding-top: 200px;
				margin: 0 auto;
			}
			.submain {
				background-color: white;
			}
			.main-left {
				float: left;
				width: 50%;
				position: relative;
			}
			.main-left img {
				width: 100%;
				display: block;
			}
			.main-left h4 {
				padding-top: 40px;
				width: 100%;
				text-align: center;
				font-weight: 600;
				font-size: 30px;
				color: #333;
				margin-bottom: 40px;
			}
			.input_wrap {
				width: 440px;
				height: 60px;
				margin: 0 auto 10px;
				border-bottom: 1px solid #bbbbbb;
			}
			.input_img {
				width: 40px;
				margin-top: 20px;
				float: left;
				margin-right: 10px;
			}
			.input_img img {
				width: auto;
				height: 20px;
				display: block;
				margin: 0 auto;
			}
			.input_input {
				float: left;
				margin-top: 10px;
				width: 360px;
				height: 40px;
			}
			.input_input input {
				width: 100%;
				height: 100%;
				font-size: 16px;
			}
			.but {
				width: 440px;
				height: 48px;
				background-color: #4795ff;
				color: white;
				line-height: 48px;
				text-align: center;
				cursor: pointer;
				border-radius: 6px;
				font-size: 18px;
				margin: 0 auto;
				margin-top: 40px;
			}
			.checkbox {
				width: 440px;
				margin: 20px auto 0;
				height: 18px;
				line-height: 18px;
			}
			.checkbox input {
				float: left;
				width: 18px;
				height: 18px;
				margin-right: 10px;
			}
			.checkbox label {
				float: left;
				font-size: 16px;
			}
			@media (max-width: 767px) and (min-width: 300px){
				.main {
					width: 98%;
				}
				.imgmo {
					display: none;
				}
				.main-left {
					width: 100%;
				}
			}
		</style>
</head>

<body>
	<div class="back">
			<div class="main">
				<div class="submain clearfix">
					<div class="main-left imgmo">
						<img src="img/login.jpg" >
					</div>
					<div class="main-left">
						<h4>海曙区土地及楼宇智慧地图展示平台</h4>
						<div class="input_wrap clearfix">
							<div class="input_img">
								<img src="img/name.png" >
							</div>
							<div class="input_input">
								<input type="text" id="user" value="" placeholder="请输入登录账号" />
							</div>
						</div>
						<div class="input_wrap clearfix">
							<div class="input_img">
								<img src="img/pass.png" >
							</div>
							<div class="input_input">
								<input type="password" id="pass" value="" placeholder="请输入账号密码" />
							</div>
						</div>
						<div class="checkbox clearfix">
							<input type="checkbox" id="input1" value="" />
							<label for="input1">记住密码</label>
						</div>
						<div class="but" onclick="submit()">立即登录</div>
						<div id="oBlock" style="display: none;position: absolute;top: 272px;left: 0;right: 0;
						margin: auto;width: 108px;height: 36px;background-color: rgba(0,0,0,0.5);font-size: 16px;
						color: white;text-align: center;line-height: 36px;font-weight: 400;border-radius: 4px;"></div>
					</div>
				</div>
			</div>
		</div>

	<!-- <div id="app">
			<div class="login">
				<div class="login_head">
					<img src="../tdzy/img/login_head.6b754d03.png" alt="">
					<h3 class="title">经合局</h3>
				</div>
				<div class="login_nav">用户登录</div>
				<div class="login_form_wrap">
					<form action="" class="login-form">
						<div class="el-form-item">
							<div class="el-form-item__content">
								<div class="el-input">
									<input type="text" autocomplete="off" placeholder="账号" class="el-input__inner">
									<span class="el-input__prefix"></span>
								</div>
							</div>
						</div>
						<div class="el-form-item"></div>
						<div class="el-form-item"></div>
					</form>
				</div>
				<div></div>
			</div>
		</div> -->

	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/url.js"></script>
	<script type="text/javascript">
		var names = localStorage.getItem("name");
		var passs = localStorage.getItem("pass");
		if (names) {
			$('#user').val(names);
		};
		if (passs) {
			$('#pass').val(passs);
			$('#input1').prop('checked', 'checked')
		};

		function submit() {
			var user = $('#user').val();
			var pass = $('#pass').val();
			if (!user) {
				$('#oBlock').css({
					"display": 'block',
					"width": '108px'
				}).html('请输入账号').delay(1000).fadeOut(500)
				return;
			}
			if (!pass) {
				$('#oBlock').css({
					"display": 'block',
					"width": '108px'
				}).html('请输入密码').delay(1000).fadeOut(500)
				return;
			}
			var datasave = {
				username: user,
				password: pass
			}
			$.ajax({
				url: ajaxUrl + "loginphone",
				data: JSON.stringify(datasave),
				type: "post",
				dataType: "JSON",
				contentType: 'application/json',
				success: function (res) {
					console.log(res);
					if (res.code == 200) {
						if ($('#input1').prop('checked')) {
							localStorage.setItem("name", user);
							localStorage.setItem("pass", pass);
						} else {
							localStorage.removeItem("name");
							localStorage.removeItem("pass");
						}
						localStorage.setItem("token", res.token);
						window.location.replace('index.html');
					} else {
						$('#oBlock').css({
							"display": 'block',
							"width": '138px'
						}).html('账号或密码错误').delay(1000).fadeOut(500)
					}
				},
				error: function (xml) {
					console.log(xml);
				}
			});
		}
	</script>
</body>

</html>